server.port=8989
 
#db connection info
spring.datasource.url=jdbc:mysql://localhost:3306/tech_junit?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#hibernate ddl/sql props 
spring.jpa.hibernate.ddl-auto=update